PORT=5003
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.g2omhfh.mongodb.net/OrderDB?appName=Cluster0
JWT_SECRET=replace_with_same_secret_used_in_auth_service
INVENTORY_SERVICE_URL=http://127.0.0.1:5002
PAYMENT_EVENT_URL=http://127.0.0.1:5004/api/payments/events
ANALYTICS_EVENT_URL=http://127.0.0.1:5005/api/analytics/events
CLIENT_URL=http://localhost:3000
